<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <resp:plasticoSolicitudGenerarExpResp xmlns:resp="http://mdwcorp.falabella.com/FIF/CORP/OSB/schema/Plastico/Solicitud/Generar/Resp-v2018.05">
         <estadoOperacion>
            <codigoOperacion>02</codigoOperacion>
            <glosaOperacion>Los siguientes campos llave no fueron recibidos como parte de la solicitud: identificadorProducto en (lineaCredito/identificadorProducto)</glosaOperacion>
         </estadoOperacion>
      </resp:plasticoSolicitudGenerarExpResp>
   </soapenv:Body>
</soapenv:Envelope>